<!DOCTYPE html>
<!-- u19048263 Lucinda Botes -->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Lucinda Botes">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
        <title>Anastasia - History</title>
    </head>
    <body>
        <header id="Top">
            <h1>
                <a href="index.html">Anastasia</a>
            </h1>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="cast.html">Cast</a>
                    </li>
                    <li>
                        <a href="reception.html">Reception</a>
                    </li>
                    <li>
                        <a href="history.html">History</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>
                    <li>
                        <a href="cart.html">My Cart</a>
                    </li>
                    <li>
                        <a href="checkout.html">Checkout</a>
                    </li>
                    <li>
                        <a href="login.html">Log in</a>
                    </li>
                    <li>
                        <a href="results.html">Receipt</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content">
                <div class="in_page_nav">
                    <ol>
                        <li>
                            <a href="#Rasputin">Rasputin</a>
                        </li>
                        <li>
                            <a href="#Anastasia">Anastasia</a>
                        </li>
                        <li>
                            <a href="#Anna_anderson">Anna Anderson</a>
                        </li>
                    </ol>
                </div>
                <div id="intro">
                    <h2>History of Anastasia</h2>
                    <p>The story started before Anastasia was even born.</p>
                </div>
                <div id="Rasputin">
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Rasputin_PA.jpg/220px-Rasputin_PA.jpg" alt="Grigory Rasputin">
                        <figcaption>Grigory Rasputin</figcaption>
                    </figure>
                    <h3>
                        Rasputin
                    </h3>
                    <p>Rasputin was born a peasant in the small village of Pokrovskoye Siberia. 
                        He settled in Abalak, Russia, marrying Praskovya Dubrovina and had 7 
                        children although, only 3 survived to adulthood. <br><br> In 1897, 
                        Rasputin developed a renewed interest in religion and left Pokrovskoye
                        to go on a pilgrimage. Rasputin had visited the St. Nicholas Monastery 
                        at Verkhoturye in 1897 which transformed him. He learned to read and 
                        write, he became a vegetarian, swore off alcohol, and prayed and sang 
                        much more fervently than he had in the past. Rasputin spent the years 
                        that followed as a holy wanderer or pilgrim. By the early 1900s, 
                        Rasputin had developed a small circle of followers who prayed with 
                        him on Sundays and other holy days. It was rumoured that female 
                        followers were ceremonially washing him before each meeting, that 
                        the group sang strange songs, and even that Rasputin had joined the Khlysty, 
                        a religious sect whose ecstatic rituals were rumoured to include 
                        self-flagellation and sexual orgies. <br><br>
                        Word of Rasputin's activity and charisma began to spread in Siberia 
                        where he acquired a reputation as a holy man, who could help people 
                        resolve their spiritual crises and anxieties. He made a favourable 
                        impression on local church officials who gave him a letter of recommendation 
                        to Bishop Sergei. Upon meeting Sergei Rasputin was introduced to church leaders. 
                        Rasputin was invited to many of the influential aristocracy gatherings for 
                        religious discussions where he attracted some of his early and influential 
                        followers. Rasputin's ideas and "strange manners" made him the subject of 
                        intense curiosity among St Petersburg's elite. <br><br> Rasputin first met the tsar 
                        on 1 November 1905, at the Peterhof Palace. On meeting Rasputin, the Tzar 
                        and Tzarina believed him to be a holy man with miraculous powers. He became 
                        a member of the royal entourage after seemingly healing their son Alexei who 
                        suffered from haemophilia. At the time it seemed like a miracle although 
                        historians believe he simply forbade the administration of aspirin which 
                        thins out the blood. The royal family's belief in Rasputin's healing powers 
                        brought him considerable status and power.  Rasputin used his position to 
                        full effect, accepting bribes and sexual favours from admirers. <br><br>
                        Rasputin soon became a controversial figure; he was accused of religious 
                        heresy and rape, suspected of exerting political influence over the tsar, 
                        and rumoured to be having an affair with the tsarina. Rumours multiplied 
                        that Rasputin had assaulted female followers and behaved inappropriately 
                        on visits to the royal family – and particularly with the Tsar's teenage 
                        daughters Olga and Tatyana. <br><br>
                        Russia experienced a rapid economic decline during World War I and many 
                        laid the blame on Alexandra and her evil spirit, Rasputin. The Russian 
                        revolution started, and Rasputin’s health was degrading after an assassination 
                        attempt. He wrote in a letter to the tzarina, <q>If one of your relations brings
                        upon my death then none of your family will remain alive for more than two years. 
                        They will all be killed by the Russian people. Tell your relatives that I 
                        have already paid for them in my blood. I shall be killed. I am no longer 
                        among the living. Pray, and be strong</q>. <br><br>
                        A group of nobles led by Prince Felix Yusupov, Grand Duke Dmitri Pavlovich, 
                        cousin to tzar Nicholas II, and right-wing politician Vladimir Purishkevich 
                        decided that Rasputin's influence over the tsarina threatened the empire, 
                        and they concocted a plan in December 1916 to kill him. Felix invited 
                        Rasputin to his home and offered him tea and cakes which were poisoned 
                        with cyanide as well as poisoned wine. Rasputin seemed unphased by the poison. 
                        Felix used Dmitri’s revolver and shot Rasputin in the chest. They used Rasputin’s 
                        coat so it would appear as if he returned home and when they returned, 
                        Rasputin attacked Felix and escaped only to be shot by Vladimir. 
                        Afterwards they threw his body in an almost frozen river and he got trapped
                        under the ice. He was thus killed by one of the tzar’s relatives and the 
                        curse was set to play out 2 years later in 1918. <br>
                        <a href="https://en.wikipedia.org/wiki/Grigori_Rasputin">Source</a>
                    </p>
                </div>
                <div id="Anastasia">
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Anastasia_in_court_gown_1910.2.jpg/170px-Anastasia_in_court_gown_1910.2.jpg" alt="The Grand Duchess Anastasia Wearing a court dress age 9.">
                        <figcaption>The Grand Duchess Anastasia Wearing a court dress age 9.</figcaption>
                    </figure>
                    <h3>Anastasia</h3>
                    <p>
                        Grand Duchess Anastasia Nikolaevna of Russia, born on 18 June 1901,
                        was the fourth and youngest daughter of Tzar Nicholas II. 
                        Anastasia was short and inclined to be chubby, 
                        and she had blue eyes and blonde hair. Anastasia was an energetic child.
                        While often described as gifted and bright, she was never interested in the 
                        restrictions of the school room. Once, during a snowball fight at the family's 
                        Polish estate, Anastasia rolled a rock into a snowball and threw it at her 
                        older sister Tatiana, knocking her to the ground. Despite her energy, 
                        Anastasia's physical health was sometimes poor and suffered from painful bunions.
                        Anastasia had a weak muscle in her back and was prescribed a twice-weekly massage. 
                        She hid under the bed or in a cupboard to put off the massage. Olga Alexandrovna 
                        said she believed all four of her nieces bled more than was normal and believed 
                        they were carriers of the hemophilia gene, like their mother. <br><br>
                        Her mother relied on the counsel of Grigori Rasputin, and credited his prayers 
                        with saving the ailing Alexei on numerous occasions. Anastasia and her siblings 
                        were taught to view Rasputin as "Our Friend" and to share confidences with him.
                        Rasputin was permitted access to the nursery when the four girls were in their nightgowns.
                        However, one of the girls' governesses, Sofia Ivanovna Tyutcheva, was horrified
                        by this. Tyutcheva was eventually fired. After the accusations of rape against Raspitin
                        rumors arose that Rasputin had seduced not only the Tsarina but also the four 
                        grand duchesses. This was followed by circulation of pornographic cartoons, 
                        which depicted Rasputin having relations with the Empress and her four daughters. <br><br>
                        In February 1917, Anastasia and her family were placed under house arrest at the 
                        Alexander Palace in Tsarskoye Selo during the Russian Revolution. Nicholas II 
                        abdicated on 15 March and the household moved to Tobolsk, Siberia and then to the
                        House of Special Purpose, at Yekaterinburg. The stress and uncertainty of captivity 
                        took their toll on Anastasia and she started giving in to depression and she,
                        along with her sisters, bacome despondent and hopeless. <br><br>
                        on the night of the deaths, the family was awakened and told to dress. 
                        They were told they were being moved to a new location to ensure their safety in 
                        anticipation of an attack. Once dressed, the family and the small circle of servants 
                        who had remained with them were herded into a small room in the house's sub-basement 
                        and told to wait. After several minutes, the guards entered the room who quickly 
                        informed the Tsar and his family that they were to be executed. The Tsar had time 
                        to say only "What?" and turn to his family before he was killed by several bullets 
                        to the chest. The Tsarina and her daughter Olga tried to make the sign of the cross 
                        but were killed in the initial volley of bullets fired by the executioners. 
                        The rest of the Imperial retinue were shot in short order, with the exception of 
                        Anna Demidova, Alexandra's maid who was stabbed to death against the back wall while
                        trying to defend herself with a pillow stuffed with precious gems and jewels. 
                        once the thick smoke that had filled the room from so many weapons being fired in 
                        such close proximity cleared, it was discovered that the executioners' bullets had 
                        ricocheted off the corsets of two or three of the Grand Duchesses. The executioners 
                        later came to find out that this was because the family's crown jewels and diamonds 
                        had been sewn inside the linings of the corsets to hide them from their captors. <br><br>
                        In 1920 a young woman named Anna Anderson, claimed to be the surviving Grand Duchess 
                        Anastasia sying she feigned death among the bodies of her family and servants, and 
                        was able to make her escape with the help of a compassionate guard who noticed she
                        was still breathing and took sympathy upon her. She was one of at least 10 women
                        who claimed the name. <br><br>
                        In 1991, the presumed burial site of the imperial family and their servants was excavated.
                        The grave had been found nearly a decade earlier, but was kept hidden by its discoverers 
                        from the Communists who were still ruling Russia at the time. 
                        The grave only held nine of the expected eleven sets of remains. DNA and skeletal 
                        analysis matched these remains to Tsar Nicholas II, Tsarina Alexandra, and three of 
                        the four grand duchesses. The Tsarevitch Alexei and Anastasia's bodies were missing 
                        from the family's grave. However, on August 23, 2007, a Russian archaeologist announced 
                        the discovery of two burned, partial skeletons at a bonfire site that appeared to match
                        the injuries of the rest of the family members. . The archaeologists said the bones were 
                        from a boy who was roughly between the ages of ten and thirteen years at the time of his 
                        death and of a young woman who was roughly between the ages of sixteen and nineteen.
                        Anastasia was seventeen years and one month old at the time of the assassination, 
                        while her sister Maria was nineteen years, one month old and her brother Alexei was 
                        two weeks shy of his fourteenth birthday. Anastasia's elder sisters Olga and Tatiana 
                        were twenty-two and twenty-one years old respectively at the time of the assassination. <br>
                        <a href="https://en.wikipedia.org/wiki/Grand_Duchess_Anastasia_Nikolaevna_of_Russia">Source</a>
                    </p>
                </div>
                <div id="Anna_anderson">
                    <figure>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Franziska_Schanzkowska.jpg/220px-Franziska_Schanzkowska.jpg" alt="Franziska Schanzkowska age 17">
                        <figcaption>Franziska Schanzkowska age 17</figcaption>
                    </figure>
                    <h3>Anna Anderson or Franziska Schanzkowska</h3>
                    <p>On 27 February 1920, a young woman attempted to commit suicide in Berlin by 
                        jumping off the Bendlerstrasse bridge. She was rescued and admitted to the Elisabeth Hospital
                        as Miss Unknown due to not having any papers and refusing to identify herself.
                        In early 1922, Clara Peuthert, a fellow psychiatric patient, claimed that the unknown 
                        woman was Grand Duchess Tatiana of Russia, one of the four daughters of Tsar Nicholas II.
                        n her release, Peuthert told Russian émigré Captain Nicholas von Schwabe that she had seen 
                        Tatiana at Dalldorf who visited her and accepted the woman as Tatiana. Eventually Baroness 
                        Sophie Buxhoeveden, a former lady-in-waiting to Tsarina Alexandra, visited the asylum 
                        and left convinced the woman was not a Russian grand duchess. A nurse at Dalldorf claimed 
                        years after the patient's release from the asylum that the woman had told her she was 
                        another daughter of the Tsar, Anastasia. By May 1922 the woman was taken out of the 
                        asylum and given a room in the Berlin home of Baron Arthur von Kleist, a Russian 
                        émigré who had been a police chief in Russian Poland before the fall of the Tsar. 
                        She began calling herself Anna Tschaikovsky, choosing "Anna" as a short form of "Anastasia".
                        She was introduced to family members and aquaintances of the Grand Duchess Anastasia but 
                        very many of them believed her to be a fraud. <br><br>
                        In 1927 Ernest Louis, Grand Duke of Hesse, hired a private detective, Martin Knopf, 
                        to investigate the claims that Tschaikovsky was Anastasia. He reported that Tschaikovsky 
                        was actually a Polish factory worker called Franziska Schanzkowska. Schanzkowska had worked 
                        in an amunitions factory during World War I when, shortly after her fiancé had been killed 
                        at the front, a grenade fell out of her hand and exploded. She had been injured in the head, 
                        and a foreman was killed in front of her. She became apathetic and depressed, was declared 
                        insane on 19 September 1916, after which she spent time in two lunatic asylums.
                        In May 1927, Franziska's brother Felix Schanzkowski was introduced to Tschaikovsky.
                        Initially Felix declared that Tschaikovsky was his sister Franziska, but the affidavit 
                        he signed spoke only of a "strong resemblance", highlighted physical differences, 
                        and said she did not recognize him. Years later, Felix's family said that he knew 
                        Tschaikovsky was his sister, but he had chosen to leave her to her new life, <br><br>
                        In October 1928, after the death of the Tsar's mother, the Dowager Empress Marie, 
                        the 12 nearest relations of the Tsar met and denounced Anderson as an impostor.
                        In 1968 Anderson's moved to the United States where she married history professor 
                        and genealogist John Eacott "Jack" Manahan. On 20 August 1979, Anderson was taken 
                        to Charlottesville's Martha Jefferson Hospital with an intestinal obstruction.
                        On 12 February 1984, she died of pneumonia. <br><br>
                        In 1991, the bodies of Tsar Nicholas II, Tsarina Alexandra, and three of their 
                        daughters were exhumed from a mass grave. They were identified on the basis of both 
                        skeletal analysis and DNA testing. mitochondrial DNA from the female bones matched 
                        that of Prince Philip, Duke of Edinburgh, whose maternal grandmother Princess Victoria 
                        of Hesse and by Rhine was a sister of Alexandra. The bodies of Tsarevich Alexei 
                        and the remaining daughter were discovered in 2007, proving that none of the Tsar's 
                        four daughters survived the shooting of the Romanov family. A sample of Anderson's tissue,
                        did not match that of the Duke of Edinburgh or that of the bones. However, the sample 
                        matched DNA provided by Karl Maucher, a grandson of Franziska Schanzkowska's sister,
                        indicating that Anderson was Schanzkowska. <br>
                        <a href="https://en.wikipedia.org/wiki/Anna_Anderson">Source</a>
                    </p>
                </div>
                <a href="#Top">Back to Top</a>
            </div>
        </main>
            <footer>
                <p>&copy; Lucinda Botes u19048263</p>
            </footer>
    </body>
</html>